package lsy.strategy;

/**
 * @author lsy
 * 易扩展
 * 比如业务一开始一个简单的登录,往往做一个电话号码和验证码登录的方式或者账号密码登录方式,
 * 后来随着业务的增加或者提高用户体验,那么需要拓展(新增一种)三方登录,比如新增微信登录,支
 * 付宝登录,甚至抖音登录,一大堆,你要根据登录方式来处理,那就有点恼火吧,支付方式也是同样的
 * 问题,我们可以发现一个规律,凡是可以枚举的业务,往往都需要使用设计模式才能更好的解决,比如
 * 策略模式(往往搭配工厂模式使用更配哦)
 */
public interface Comparable<T> {
    /**
     * compare to
     * 比较两个值的大小
     * @param t
     * @return
     */
    int compareTo(T t);
}
